{
  "name": "fixedsize-map-x",
  "version": "1.0.1",
  "author": "Sai Teja M/ShadowX",
  "license": "ISC",
  "description": "A simple in memory size cache to hold fixed number of key value pairs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anonghost720/fixedsize-map.git"
  },
  "bugs": {
    "url": "https://github.com/Anonghost720/fixedsize-map/issues"
  },
  "homepage": "https://github.com/Anonghost720/fixedsize-map#readme",
  "keywords": [
    "cache",
    "fixed-size-cache",
    "fixedsize-map"
  ]
}
